<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ultimate Meme Generator</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body onload="onInit()">
    <!-- Main Sceen -->
    <div class="main-screen" onclick="onToggleMenu()"></div>
    <!-- Header -->
    <header class="main-header">
      <div class="header-container main-layout flex space-between align-center"
      >
        <div class="flex">
          <div class="logo" onclick="onOpenPage('gallery')">memegen</div>
        </div>

        <nav class="main-nav">
          <ul class="clean-list flex">
            <li>
              <a
                href="#"
                class="btn-gallery active"
                onclick="onOpenPage('gallery')"
                data-trans="nav-gallery"
                >Gallery</a
              >
            </li>
            <li>
              <a
                href="#"
                class="btn-memes"
                onclick="onOpenPage('memes')"
                data-trans="nav-memes"
                >Memes</a
              >
            </li>
            <li>
              <a
                href="#"
                class="btn-about"
                onclick="onOpenPage('about')"
                data-trans="nav-about"
                >About</a
              >
            </li>
          </ul>
        </nav>
        <button class="btn-menu" onclick="onToggleMenu()">☰</button>
      </div>
    </header>

    <main>
      <div class="canvas-container" >
        <canvas
          id="my-canvas"
          width="450"
          height="450"
          style="outline: 1px solid black"
        ></canvas>
      </div>

      <!-- editing Tools: -->
      <div class="control-box">
        Write a text here:
        <input
          oninput="onChangetxt(this.value)"
          type="text"
          name="line"
          id=""
          placeholder="Write meme text.."
        />
        TextColor:
        <input
          oninput="onChangetxtcolor(this.value)"
          type="color"
          name=""
          id=""
        />
        text Size:
        <button class="increaseFont" onclick="increaseFont()">+</button>
        <button class="increaseFont" onclick="decreaseFont()">-</button>
        Swich line:
        <button class="toggleLine" onclick="toggleLine()">switch</button>
        Add Line
        <button class="addLine" onclick="onAddLine('impact')">add Line</button>
        Remove Line:
        <button class="removeTxtLine" onclick="onRemoveLine()">
          Remove Line
        </button>
      Font Family:
      <select
        onchange="onChangeFontFamily(this.value)"
        name="font-value"
        id="fontChange"
      >
        <option value="impact">Impact</option>
        <option value="comic">Comic</option>
        <option value="vardana">vardana</option>
      </select>
    
    <button class="btn-align-center" onclick="onChangeAlign('left')">
      text-left
    </button>
    <button class="btn-align-center" onclick="onChangeAlign('center')">
      text-center
    </button>
    <button class="btn-align-rihgt" onclick="onChangeAlign('right')">
      text-rihgt
    </button>
<button class="btn btn-down" onclick="onMoveLine('down')">down</button>
<button class="btn btn-up" onclick="onMoveLine('up')">up</button>

<a class="btn-downloa" href="#"
onclick="onDownloadMeme(this)"
download="my-meme.jpg">

<button class="btn" >Download</button>
</a>

  </main>
  </div>
  <!-- images Gallery -->
    <section class="images-container"></section>

    <script src="main/meme-service.js"></script>
    <script src="main/meme-controller.js"></script>
    <script src="main/gallery-controller.js"></script>
    <script src="main/gallery-service.js"></script>
  </body>
</html>
